ERP_System_MVVM/View/WorkerWindow.xaml

<ContentControl
    x:Class="ERP_System_MVVM.View.WorkerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ERP_System_MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="10" Text="Name" />
            <TextBox
                MinWidth="100"
                Margin="5"
                Text="{Binding Name}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="10" Text="Surname" />
            <TextBox
                MinWidth="100"
                Margin="5"
                Text="{Binding Surname}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="10" Text="Date Of Birth" />
            <TextBox
                MinWidth="100"
                Margin="5"
                Text="{Binding DateOfBirth, StringFormat='{}{0:dd.MM.yyyy}'}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="10" Text="Salary" />
            <TextBox
                MinWidth="100"
                Margin="5"
                Text="{Binding Salary}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="10" Text="Position" />
            <TextBox
                MinWidth="100"
                Margin="5"
                Text="{Binding Position}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                Margin="5"
                Click="Ok_OnClick"
                Content="Ok" />
            <Button
                Margin="5"
                Click="Cancel_OnClick"
                Content="Cancel" />
        </StackPanel>
    </StackPanel>
</ContentControl>
