ERP_System_MVVM/Style/Brushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:System.Windows;assembly=PresentationFramework"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Brushes  -->

    <SolidColorBrush x:Key="ControlForeground" Color="#FF32EBFB" />
    <SolidColorBrush x:Key="ControlForegroundWhite" Color="#FFEEEFFF" />
    <SolidColorBrush x:Key="BorderBrushVisual" Color="Transparent" />
    <SolidColorBrush x:Key="ControlPressedVisualBrush" Color="Transparent" />

    <LinearGradientBrush x:Key="ControlBackgroundNormal" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF605F5F" />
        <GradientStop Offset="1" Color="#FF030303" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ControlBackgroundOver" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF605F5F" />
        <GradientStop Offset="1" Color="#FF030303" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ControlBackgroundPressed" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF7C7C7C" />
        <GradientStop Offset="1" Color="#FF1F1E1E" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ControlLightBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF878585" />
        <GradientStop Offset="1" Color="#FF525252" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DisabledBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFC4C4C4" />
        <GradientStop Offset="0.7" Color="#FFB7B7B7" />
        <GradientStop Offset="1" Color="#FFA2A2A2" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#66000000" />
    <SolidColorBrush x:Key="DisabledForeground2" Color="#FFAAAAAA" />
    <SolidColorBrush x:Key="ControlHighlight" Color="#80CCCCCC" />
    <SolidColorBrush x:Key="FocusVisualBrush" Color="#B6BBBBBB" />

    <LinearGradientBrush x:Key="ControlBorderBrush" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0.204" Color="#FF686868" />
        <GradientStop Offset="0.864" Color="#FF686868" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ControlActiveBorderBrush" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0.204" Color="#FF1D83BE" />
        <GradientStop Offset="0.864" Color="#FF1ECDA7" />
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="ToggleButtonHoverBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF605F5F" />
        <GradientStop Offset="1" Color="#FF030303" />
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="ControlBackgroundLine">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.75" ScaleX="1.804" ScaleY="0.743" />
                <SkewTransform CenterX="0.5" CenterY="0.75" />
                <RotateTransform CenterX="0.5" CenterY="0.75" />
                <TranslateTransform Y="0.47999998927116394" />
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Offset="0.009" Color="#FF50D2F3" />
        <GradientStop Offset="1" Color="#0098DAFF" />
        <GradientStop Offset="0" Color="#FF8DDFFB" />
    </RadialGradientBrush>

    <!--  Brush for ToggleButton Occupado  -->

    <RadialGradientBrush x:Key="ToggleButtonBorderBrush_forOccupado" GradientOrigin="0,0" RadiusX="0.8" RadiusY="0.8">
        <GradientStop Offset="1" Color="#FF7D7D7D" />
        <GradientStop Offset="0" Color="#FF535353" />
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="ToggleButtonBackgroundON_forOccupado" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="1" Color="#FF21BABA" />
        <GradientStop Color="#FF157676" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ToggleButtonBorderBrushON_forOccupado" Color="#DE062525" />

    <LinearGradientBrush x:Key="ToggleButtonBackgroundOFF_forOccupado" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FF969696" />
        <GradientStop Offset="1" Color="#FF767676" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ToggleButtonBorderBrushOFF_forOccupado" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="1" Color="#FF888888" />
        <GradientStop Color="#FF979797" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ToggleButtonBackBackground_forOccupado" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FF434343" />
        <GradientStop Offset="1" Color="#FF838383" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ToggleButtonBackBorderBrush_forOccupado" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="1" Color="#FF353535" />
        <GradientStop Color="#FF1B1B1B" />
    </LinearGradientBrush>
    <!--    -->

    <LinearGradientBrush x:Key="ScrollBarThumbBackground" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="1" Color="#FF97E9E9" />
        <GradientStop Color="#FF2CC8C8" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ScrollBarThumbPressedBackground" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="1" Color="#FF439797" />
        <GradientStop Color="#FF2CC8C8" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="NormalBrushScrollBar" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="HoverBrushScrollBar" Color="#FF2CC8C8" />
    <SolidColorBrush x:Key="DisabledBrushScrollBar" Color="#FFAAAAAA" />

    <LinearGradientBrush x:Key="IndeterminateBrushProgressbar" MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="20,1" EndPoint="0,1">
        <LinearGradientBrush.Transform>
            <TransformGroup>
                <TranslateTransform X="0" />
                <SkewTransform AngleX="-30" />
            </TransformGroup>
        </LinearGradientBrush.Transform>
        <GradientStop Offset="0" Color="#33878787" />
        <GradientStop Offset="0.651" Color="#33959595" />
        <GradientStop Offset="0.093" Color="#4C000000" />
        <GradientStop Offset="0.548" Color="#4C000000" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BrushTrackProgressBar" StartPoint="1,0.5" EndPoint="0,0.5">
        <GradientStop Offset="0" Color="#FF13E7D9" />
        <GradientStop Offset="1" Color="#FF16C38F" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="BorderBrushToolTip" Color="#FFAAAAAA" />

    <LinearGradientBrush x:Key="BackgroundToolTip" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF676767" />
        <GradientStop Offset="1" Color="#FF474747" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundToolTipDisabled" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="White" />
        <GradientStop Offset="1.0" Color="#FFCCCCCC" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TabControlItemBackgroundNormal" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF727171" />
        <GradientStop Offset="1" Color="#FF494949" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBackgroundTabItem" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF8E8E8C" />
        <GradientStop Offset="1" Color="#FF676767" />
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="NormalBackgroundTabControl" GradientOrigin="0,0" RadiusX="0.8" RadiusY="0.8">
        <GradientStop Offset="1" Color="#222" />
        <GradientStop Offset="0" Color="#4e4e4c" />
    </RadialGradientBrush>

    <!--  Menu  -->
    <SolidColorBrush x:Key="BorderMenuItem" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="SelectedHeadermenu" Color="Black" />

    <LinearGradientBrush x:Key="IconBackgroundMenuItem" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF555555" />
        <GradientStop Offset="1" Color="#FF474747" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundHoverMenu" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFACADAD" />
        <GradientStop Offset="1" Color="#FF7A7B7B" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundHoverSubmenu" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#bbacadad" />
        <GradientStop Offset="1" Color="#bb7a7b7b" />
    </LinearGradientBrush>

    <!--  Expander  -->
    <LinearGradientBrush x:Key="BackgroundExpanderLeft" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0" Color="#FF878585" />
        <GradientStop Offset="1" Color="#FF525252" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundExpanderRight" StartPoint="1,0.5" EndPoint="0,0.5">
        <GradientStop Offset="0" Color="#FF878585" />
        <GradientStop Offset="1" Color="#FF525252" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundExpanderBottom" StartPoint="0,1" EndPoint="0,0">
        <GradientStop Offset="0" Color="#FF878585" />
        <GradientStop Offset="1" Color="#FF525252" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="SliderSelectRange" Color="#FF0A8FE4" />

    <!--  Calendar  -->
    <LinearGradientBrush x:Key="HoverBackgroundCalendar" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFB7B7B7" />
        <GradientStop Offset="1" Color="#FF777777" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TodayBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFFFFF" />
        <GradientStop Offset="1" Color="#FF62676A" />
        <GradientStop Offset="0.418" Color="#FFD1D4D6" />
        <GradientStop Offset="0.425" Color="#FFD9AFB5" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ToolBarVerticalBackground" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="#FF605F5F" />
        <GradientStop Offset="1" Color="#FF030303" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SelectedBackgroundBrushToolBar" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFBBBBBB" />
        <GradientStop Offset="0.38" Color="#FF737373" />
        <GradientStop Offset="0.384" Color="#FF646464" />
        <GradientStop Offset="1" Color="#FFA1A1A1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ToolBarCheckedButton" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF777777" />
        <GradientStop Offset="1" Color="#FF535353" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledArrowFrame" Color="#FF888888" />
    <SolidColorBrush x:Key="PressedBackgroundButtonFrame" Color="#FF888888" />

    <!--  Colors  -->
    <Color x:Key="DisabledForeground">#FF474747</Color>
    <Color x:Key="DisabledForeground3">#FF171717</Color>
    <Color x:Key="ColorForeground">#FF32EBFB</Color>
    <Color x:Key="ColorForegroundWhite">#FFEEEFFF</Color>
    <Color x:Key="BorderBrushSolidColor">#FF686868</Color>
    <Color x:Key="BorderBrushGradientColor1">#FF1D83BE</Color>
    <Color x:Key="BorderBrushGradientColor2">#FF1ECDA7</Color>
    <Color x:Key="BorderLightBrushGradientColor1">#FF878585</Color>
    <Color x:Key="BorderLightBrushGradientColor2">#FF525252</Color>
    <Color x:Key="HighlightComboBoxItem1">#FF333333</Color>
    <Color x:Key="HighlightComboBoxItem2">#FF474747</Color>
    <Color x:Key="ArrowBrushComboBox">#FFDDDEEE</Color>

    <!--  Effects  -->
    <DropShadowEffect
        x:Key="ControlShadowEffect"
        BlurRadius="3"
        Direction="-90"
        Opacity="0.55"
        ShadowDepth="1"
        Color="#000000" />
    <Color x:Key="ColorForegroundShadowColor">#FFFFFF</Color>

    <!--  FocusLine (only WPF)  -->
    <Style x:Key="FocusLine">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Margin="2"
                        SnapsToDevicePixels="True"
                        Stroke="#ddd"
                        StrokeDashArray="1 2"
                        StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FocusLine2">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Margin="-6"
                        SnapsToDevicePixels="True"
                        Stroke="#ddd"
                        StrokeDashArray="1 2"
                        StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FocusLine_Occupado">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Margin="-1"
                        SnapsToDevicePixels="True"
                        Stroke="#ddd"
                        StrokeDashArray="1 2"
                        StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Const  -->

    <system:String x:Key="ToggleButtonGO">GO</system:String>
    <system:String x:Key="ToggleButtonSTOP">STOP</system:String>
    <controls:Thickness x:Key="BorderThicknessButton">0</controls:Thickness>
    <controls:Thickness x:Key="BorderThicknessButtonOutline">1,1,0,0</controls:Thickness>
    <controls:Thickness x:Key="ThicknessButtonVisual">0</controls:Thickness>
    <controls:Thickness x:Key="MarginBorderButton">0</controls:Thickness>
    <controls:Thickness x:Key="MarginContentButton">0</controls:Thickness>
    <controls:Thickness x:Key="MarginBorderButtonOver">0</controls:Thickness>








</ResourceDictionary>